<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness & Response Education System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #374151;
            line-height: 1.6;
            min-height: 100vh;
            background-attachment: fixed;
            overscroll-behavior: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 16px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #1e40af 0%, #06b6d4 100%);
            color: white;
            padding: 16px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 28px;
            font-weight: bold;
        }

        .nav-tabs {
            display: flex;
            list-style: none;
            gap: 8px;
        }

        .nav-tab {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-tab.active {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .nav-tab-icon {
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            background: rgba(255, 255, 255, 0.95);
            margin: 20px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 140px);
        }

        .content-section {
            display: none;
            padding: 40px;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 32px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-card-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .dashboard-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 10px;
        }

        .dashboard-card-value {
            font-size: 36px;
            font-weight: bold;
            color: #1d4ed8;
        }

        /* Calendar Styles */
        .calendar-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav-btn {
            background: #1d4ed8;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .calendar-nav-btn:hover {
            background: #1e40af;
        }

        .calendar-month {
            font-size: 24px;
            font-weight: bold;
            color: #374151;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #e5e7eb;
        }

        .calendar-day-header {
            background: #f3f4f6;
            padding: 15px 5px;
            text-align: center;
            font-weight: 600;
            color: #6b7280;
        }

        .calendar-day {
            background: white;
            padding: 15px 5px;
            text-align: center;
            min-height: 60px;
            cursor: pointer;
            transition: background 0.3s;
            position: relative;
        }

        .calendar-day:hover {
            background: #f3f4f6;
        }

        .calendar-day.today {
            background: #dbeafe;
            color: #1d4ed8;
            font-weight: bold;
        }

        .calendar-day.has-event {
            background: #bfdbfe;
        }

        .calendar-event {
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 1px;
            border-radius: 2px;
        }

        /* Checklist Styles */
        .checklist-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .checklist-item {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            border: 2px solid #e5e7eb;
            transition: all 0.3s;
            cursor: pointer;
        }

        .checklist-item:hover {
            border-color: #3b82f6;
            transform: translateX(5px);
        }

        .checklist-item.completed {
            background: #dcfce7;
            border-color: #22c55e;
            opacity: 0.8;
        }

        .checklist-item.completed .checklist-text {
            text-decoration: line-through;
            color: #6b7280;
        }

        .checklist-checkbox {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            cursor: pointer;
            accent-color: #22c55e;
        }

        .checklist-content {
            flex: 1;
        }

        .checklist-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .checklist-category {
            font-size: 14px;
            color: #6b7280;
        }

        .priority-high {
            border-left: 6px solid #ef4444;
        }

        .priority-medium {
            border-left: 6px solid #f59e0b;
        }

        .priority-low {
            border-left: 6px solid #10b981;
        }

        /* Contacts Table */
        .contacts-table {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #f1f5f9;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .priority-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .priority-badge.primary {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .priority-badge.secondary {
            background: #f1f5f9;
            color: #64748b;
        }

        /* Resources Inventory */
        .resources-table {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.good {
            background: #dcfce7;
            color: #166534;
        }

        .status-badge.low {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.critical {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Disaster Types Grid */
        .disaster-types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
        }

        .disaster-type-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .disaster-type-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .disaster-type-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .disaster-type-title {
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 15px;
        }

        .disaster-type-description {
            color: #6b7280;
            line-height: 1.6;
        }

        /* Action Buttons */
        .btn {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        /* Drills Section */
        .drill-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-left: 6px solid #3b82f6;
        }

        .drill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .drill-title {
            font-size: 20px;
            font-weight: bold;
            color: #1f2937;
        }

        .drill-date {
            color: #6b7280;
            font-size: 14px;
        }

        .drill-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .drill-status.scheduled {
            background: #fef3c7;
            color: #92400e;
        }

        .drill-status.completed {
            background: #dcfce7;
            color: #166534;
        }

        /* Quiz Styles */
        .quiz-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .quiz-question {
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 25px;
        }

        .quiz-options {
            list-style: none;
        }

        .quiz-option {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quiz-option:hover {
            border-color: #3b82f6;
            background: #f0f9ff;
        }

        .quiz-option.selected {
            border-color: #1d4ed8;
            background: #dbeafe;
        }

        .quiz-option.correct {
            border-color: #10b981;
            background: #dcfce7;
        }

        .quiz-option.incorrect {
            border-color: #ef4444;
            background: #fee2e2;
        }

        .progress-bar {
            background: #e2e8f0;
            border-radius: 10px;
            height: 8px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            height: 100%;
            transition: width 0.3s;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }

            .nav-tabs {
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-tab {
                padding: 10px 16px;
                font-size: 14px;
            }

            .main-content {
                margin: 10px;
                border-radius: 15px;
            }

            .content-section {
                padding: 20px;
            }

            .section-title {
                font-size: 24px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .disaster-types-grid {
                grid-template-columns: 1fr;
            }

            .table {
                font-size: 14px;
            }

            .table th, .table td {
                padding: 10px 8px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-section.active {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .urgent {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <h1 class="header-title">Disaster Preparedness</h1>
                <nav>
                    <ul class="nav-tabs">
                        <li><button class="nav-tab active" data-section="dashboard">
                            <span class="nav-tab-icon">üè†</span> Dashboard
                        </button></li>
                        <li><button class="nav-tab" data-section="drills">
                            <span class="nav-tab-icon">üìã</span> Drills
                        </button></li>
                        <li><button class="nav-tab" data-section="resources">
                            <span class="nav-tab-icon">üì¶</span> Resources
                        </button></li>
                        <li><button class="nav-tab" data-section="checklist">
                            <span class="nav-tab-icon">‚úÖ</span> Checklist
                        </button></li>
                        <li><button class="nav-tab" data-section="contacts">
                            <span class="nav-tab-icon">üë•</span> Contacts
                        </button></li>
                        <li><button class="nav-tab" data-section="disasters">
                            <span class="nav-tab-icon">üå™Ô∏è</span> Learn
                        </button></li>
                        <li><button class="nav-tab" data-section="quiz">
                            <span class="nav-tab-icon">üß†</span> Quiz
                        </button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div class="content-section active" id="dashboard">
            <h2 class="section-title">Dashboard Summary</h2>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-card-icon">‚úÖ</div>
                    <div class="dashboard-card-title">Checklist Progress</div>
                    <div class="dashboard-card-value">75%</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-card-icon">üë•</div>
                    <div class="dashboard-card-title">Emergency Contacts</div>
                    <div class="dashboard-card-value">12</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-card-icon">üì¶</div>
                    <div class="dashboard-card-title">Resources Available</div>
                    <div class="dashboard-card-value">85</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-card-icon">üö®</div>
                    <div class="dashboard-card-title">Next Drill</div>
                    <div class="dashboard-card-value">3 Days</div>
                </div>
            </div>

            <div class="calendar-container">
                <div class="calendar-header">
                    <button class="calendar-nav-btn" id="prevMonth">&lt;</button>
                    <div class="calendar-month" id="currentMonth">September 2025</div>
                    <button class="calendar-nav-btn" id="nextMonth">&gt;</button>
                </div>
                <div class="calendar-grid" id="calendar">
                    <!-- Calendar will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Drills Section -->
        <div class="content-section" id="drills">
            <h2 class="section-title">Emergency Drills Schedule</h2>
            
            <div class="drill-card">
                <div class="drill-header">
                    <div>
                        <div class="drill-title">üî• Fire Evacuation Drill</div>
                        <div class="drill-date">Scheduled: September 25, 2025 at 2:00 PM</div>
                    </div>
                    <div class="drill-status scheduled">Scheduled</div>
                </div>
                <p>Practice fire evacuation procedures for all buildings. Assembly point: Main parking lot.</p>
                <button class="btn">View Details</button>
                <button class="btn btn-success">Start Drill</button>
            </div>

            <div class="drill-card">
                <div class="drill-header">
                    <div>
                        <div class="drill-title">üåç Earthquake Response Drill</div>
                        <div class="drill-date">Completed: September 10, 2025</div>
                    </div>
                    <div class="drill-status completed">Completed</div>
                </div>
                <p>Drop, Cover, and Hold On practice session. 95% participation rate achieved.</p>
                <button class="btn">View Report</button>
            </div>

            <div class="drill-card">
                <div class="drill-header">
                    <div>
                        <div class="drill-title">üö® Lockdown Procedure Drill</div>
                        <div class="drill-date">Scheduled: October 5, 2025 at 10:30 AM</div>
                    </div>
                    <div class="drill-status scheduled">Scheduled</div>
                </div>
                <p>Security lockdown procedure practice for active threat scenarios.</p>
                <button class="btn">View Details</button>
                <button class="btn btn-warning">Postpone</button>
            </div>
        </div>

        <!-- Resources Section -->
        <div class="content-section" id="resources">
            <h2 class="section-title">Resources Inventory</h2>
            
            <div class="resources-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Main First Aid Kit</td>
                            <td>First Aid Kit</td>
                            <td>3</td>
                            <td>Nurse Office</td>
                            <td>-</td>
                            <td><span class="status-badge good">Good</span></td>
                            <td><button class="btn">Update</button></td>
                        </tr>
                        <tr>
                            <td>Emergency Water Bottles</td>
                            <td>Water</td>
                            <td>50</td>
                            <td>Storage Room</td>
                            <td>Jan 1, 2026</td>
                            <td><span class="status-badge low">Low</span></td>
                            <td><button class="btn btn-warning">Restock</button></td>
                        </tr>
                        <tr>
                            <td>Walkie Talkies</td>
                            <td>Communication Device</td>
                            <td>10</td>
                            <td>Security Office</td>
                            <td>-</td>
                            <td><span class="status-badge good">Good</span></td>
                            <td><button class="btn">Test</button></td>
                        </tr>
                        <tr>
                            <td>Emergency Food Rations</td>
                            <td>Food</td>
                            <td>25</td>
                            <td>Cafeteria Storage</td>
                            <td>Dec 15, 2025</td>
                            <td><span class="status-badge critical">Critical</span></td>
                            <td><button class="btn btn-danger">Replace</button></td>
                        </tr>
                        <tr>
                            <td>Flashlights</td>
                            <td>Emergency Equipment</td>
                            <td>15</td>
                            <td>Multiple Locations</td>
                            <td>-</td>
                            <td><span class="status-badge good">Good</span></td>
                            <td><button class="btn">Check Batteries</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px;">
                <button class="btn btn-success">Add New Resource</button>
                <button class="btn">Generate Report</button>
                <button class="btn btn-warning">Schedule Audit</button>
            </div>
        </div>

        <!-- Checklist Section -->
        <div class="content-section" id="checklist">
            <h2 class="section-title">Preparedness Checklist</h2>
            
            <div class="checklist-container">
                <div class="checklist-item priority-high">
                    <input type="checkbox" class="checklist-checkbox">
                    <div class="checklist-content">
                        <div class="checklist-title">Check fire extinguishers</div>
                        <div class="checklist-category">Category: Fire Safety | Priority: High</div>
                    </div>
                </div>

                <div class="checklist-item priority-medium completed">
                    <input type="checkbox" class="checklist-checkbox" checked>
                    <div class="checklist-content">
                        <div class="checklist-title">Secure heavy furniture</div>
                        <div class="checklist-category">Category: Earthquake | Priority: Medium</div>
                    </div>
                </div>

                <div class="checklist-item priority-low">
                    <input type="checkbox" class="checklist-checkbox">
                    <div class="checklist-content">
                        <div class="checklist-title">Update emergency contact list</div>
                        <div class="checklist-category">Category: General | Priority: Low</div>
                    </div>
                </div>

                <div class="checklist-item priority-high">
                    <input type="checkbox" class="checklist-checkbox">
                    <div class="checklist-content">
                        <div class="checklist-title">Test emergency communication systems</div>
                        <div class="checklist-category">Category: Communication | Priority: High</div>
                    </div>
                </div>

                <div class="checklist-item priority-medium">
                    <input type="checkbox" class="checklist-checkbox">
                    <div class="checklist-content">
                        <div class="checklist-title">Review evacuation routes</div>
                        <div class="checklist-category">Category: General | Priority: Medium</div>
                    </div>
                </div>

                <div class="checklist-item priority-high">
                    <input type="checkbox" class="checklist-checkbox">
                    <div class="checklist-content">
                        <div class="checklist-title">Replace expired medications in first aid kits</div>
                        <div class="checklist-category">Category: Medical | Priority: High</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 20px;">
                <button class="btn btn-success">Add New Task</button>
                <button class="btn">Download PDF</button>
                <button class="btn btn-warning">Reset All</button>
            </div>
        </div>

        <!-- Contacts Section -->
        <div class="content-section" id="contacts">
            <h2 class="section-title">Emergency Contacts</h2>
            
            <div class="contacts-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Priority</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Fire Department</td>
                            <td>101</td>
                            <td>firedept@example.com</td>
                            <td><span class="priority-badge primary">Primary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                        <tr>
                            <td>Sumita Singh</td>
                            <td>School Nurse</td>
                            <td>123xxxxxxx</td>
                            <td>nurse@example.com</td>
                            <td><span class="priority-badge secondary">Secondary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                        <tr>
                            <td>Emergency Services</td>
                            <td>112 Dispatch</td>
                            <td>112</td>
                            <td>dispatch@emergency.gov</td>
                            <td><span class="priority-badge primary">Primary</span></td>
                            <td><button class="btn btn-danger">Emergency Call</button></td>
                        </tr>
                        <tr>
                            <td>Dr. Rakesh Mohan</td>
                            <td>Principal</td>
                            <td>123xxxxxxx</td>
                            <td>principal@school.edu</td>
                            <td><span class="priority-badge primary">Primary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                        <tr>
                            <td>Sunial Verma</td>
                            <td>Safety Coordinator</td>
                            <td>123xxxxxxx</td>
                            <td>safety@school.edu</td>
                            <td><span class="priority-badge primary">Primary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                        <tr>
                            <td>Local Police</td>
                            <td>Police Department</td>
                            <td>100-POLICE</td>
                            <td>police@city.gov</td>
                            <td><span class="priority-badge primary">Primary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                        <tr>
                            <td>Red Cross</td>
                            <td>Disaster Relief</td>
                            <td>1-800-RED-CROSS</td>
                            <td>help@redcross.org</td>
                            <td><span class="priority-badge secondary">Secondary</span></td>
                            <td><button class="btn">Call</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px;">
                <button class="btn btn-success">Add Contact</button>
                <button class="btn">Export List</button>
                <button class="btn btn-warning">Test All Numbers</button>
            </div>
        </div>

        <!-- Disasters Learning Section -->
        <div class="content-section" id="disasters">
            <h2 class="section-title">Learn About Disasters</h2>
            
            <div class="disaster-types-grid">
                <div class="disaster-type-card" data-disaster="earthquake">
                    <div class="disaster-type-icon">üåç</div>
                    <div class="disaster-type-title">Earthquake</div>
                    <p class="disaster-type-description">Learn about earthquake preparedness, response techniques, and safety measures including Drop, Cover, and Hold On.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="fire">
                    <div class="disaster-type-icon">üî•</div>
                    <div class="disaster-type-title">Fire Emergency</div>
                    <p class="disaster-type-description">Fire safety protocols, evacuation procedures, and prevention strategies for schools and educational institutions.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="flood">
                    <div class="disaster-type-icon">üåä</div>
                    <div class="disaster-type-title">Flood</div>
                    <p class="disaster-type-description">Flood preparedness, water safety, and emergency response procedures for flood-prone areas.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="tornado">
                    <div class="disaster-type-icon">üå™Ô∏è</div>
                    <div class="disaster-type-title">Tornado</div>
                    <p class="disaster-type-description">Tornado safety measures, warning signs, and protective actions for severe weather events.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="hurricane">
                    <div class="disaster-type-icon">üåÄ</div>
                    <div class="disaster-type-title">Hurricane</div>
                    <p class="disaster-type-description">Hurricane preparedness, evacuation planning, and storm safety for coastal regions.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="activeshooter">
                    <div class="disaster-type-icon">üö®</div>
                    <div class="disaster-type-title">Security Threat</div>
                    <p class="disaster-type-description">Security protocols, lockdown procedures, and Run, Hide, Fight strategies for active threat situations.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="winter">
                    <div class="disaster-type-icon">‚ùÑÔ∏è</div>
                    <div class="disaster-type-title">Winter Storm</div>
                    <p class="disaster-type-description">Winter weather preparedness, heating safety, and snow/ice emergency procedures.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="power">
                    <div class="disaster-type-icon">‚ö°</div>
                    <div class="disaster-type-title">Power Outage</div>
                    <p class="disaster-type-description">Emergency power procedures, backup systems, and safety measures during electrical failures.</p>
                    <button class="btn">Learn More</button>
                </div>

                <div class="disaster-type-card" data-disaster="medical">
                    <div class="disaster-type-icon">üè•</div>
                    <div class="disaster-type-title">Medical Emergency</div>
                    <p class="disaster-type-description">First aid procedures, medical emergency response, and health crisis management protocols.</p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="content-section" id="quiz">
            <h2 class="section-title">Emergency Preparedness Quiz</h2>
            
            <div class="quiz-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="quizProgress" style="width: 20%;"></div>
                </div>
                
                <div class="quiz-question" id="quizQuestion">
                    What is the first action you should take during an earthquake?
                </div>
                
                <ul class="quiz-options" id="quizOptions">
                    <li class="quiz-option" data-answer="a">Run outside immediately</li>
                    <li class="quiz-option" data-answer="b">Drop, Cover, and Hold On</li>
                    <li class="quiz-option" data-answer="c">Stand in a doorway</li>
                    <li class="quiz-option" data-answer="d">Look for falling objects</li>
                </ul>
                
                <div style="margin-top: 30px;">
                    <button class="btn" id="quizNext" style="display: none;">Next Question</button>
                    <button class="btn btn-success" id="quizRestart" style="display: none;">Restart Quiz</button>
                    <div id="quizScore" style="display: none; margin-top: 20px; font-size: 18px; font-weight: bold; text-align: center;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Application State
        let currentSection = 'dashboard';
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        let quizCurrentQuestion = 0;
        let quizScore = 0;
        let selectedAnswer = null;

        // Quiz Data
        const quizQuestions = [
            {
                question: "What is the first action you should take during an earthquake?",
                options: [
                    "Run outside immediately",
                    "Drop, Cover, and Hold On",
                    "Stand in a doorway",
                    "Look for falling objects"
                ],
                correct: 1,
                explanation: "Drop, Cover, and Hold On is the correct immediate response to protect yourself from falling objects."
            },
            {
                question: "How often should emergency drills be conducted in schools?",
                options: [
                    "Once a year",
                    "Once a semester",
                    "Monthly",
                    "Weekly"
                ],
                correct: 2,
                explanation: "Emergency drills should be conducted monthly to ensure everyone is familiar with procedures."
            },
            {
                question: "What should you do if you smell gas during an emergency?",
                options: [
                    "Light a candle to see better",
                    "Turn off the gas and evacuate immediately",
                    "Open all windows first",
                    "Call for help from inside"
                ],
                correct: 1,
                explanation: "Turn off the gas source if safe to do so and evacuate immediately. Avoid any ignition sources."
            },
            {
                question: "In a fire emergency, what is the correct evacuation procedure?",
                options: [
                    "Take the elevator for faster exit",
                    "Gather personal belongings first",
                    "Use stairs and stay low if there's smoke",
                    "Wait for firefighters to arrive"
                ],
                correct: 2,
                explanation: "Always use stairs during fires and stay low to avoid smoke inhalation."
            },
            {
                question: "What information should be included in an emergency contact list?",
                options: [
                    "Only family members",
                    "Name, phone number, and relationship",
                    "Just phone numbers",
                    "Email addresses only"
                ],
                correct: 1,
                explanation: "Emergency contacts should include name, phone number, relationship, and ideally alternative contact methods."
            }
        ];

        // Calendar Events
        const calendarEvents = {
            19: "Fire Drill",
            25: "Earthquake Drill",
            30: "Safety Meeting"
        };

        // DOM Elements
        const navTabs = document.querySelectorAll('.nav-tab');
        const contentSections = document.querySelectorAll('.content-section');
        const calendar = document.getElementById('calendar');
        const currentMonthElement = document.getElementById('currentMonth');
        const prevMonthBtn = document.getElementById('prevMonth');
        const nextMonthBtn = document.getElementById('nextMonth');

        // Initialize Application
        function init() {
            setupEventListeners();
            renderCalendar();
            updateChecklistProgress();
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Navigation tabs
            navTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const section = tab.dataset.section;
                    switchSection(section);
                });
            });

            // Calendar navigation
            prevMonthBtn.addEventListener('click', () => {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                renderCalendar();
            });

            nextMonthBtn.addEventListener('click', () => {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                renderCalendar();
            });

            // Checklist interactions
            document.querySelectorAll('.checklist-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', (e) => {
                    const item = e.target.closest('.checklist-item');
                    item.classList.toggle('completed', e.target.checked);
                    updateChecklistProgress();
                });
            });

            // Quiz interactions
            setupQuizListeners();

            // Action buttons
            setupActionButtons();
        }

        // Switch between sections
        function switchSection(sectionId) {
            // Update navigation
            navTabs.forEach(tab => {
                tab.classList.toggle('active', tab.dataset.section === sectionId);
            });

            // Update content
            contentSections.forEach(section => {
                section.classList.toggle('active', section.id === sectionId);
            });

            currentSection = sectionId;
        }

        // Render Calendar
        function renderCalendar() {
            const monthNames = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];

            const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            
            currentMonthElement.textContent = `${monthNames[currentMonth]} ${currentYear}`;

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const today = new Date();

            let calendarHTML = '';

            // Day headers
            dayNames.forEach(day => {
                calendarHTML += `<div class="calendar-day-header">${day}</div>`;
            });

            // Empty cells for days before the first day of the month
            for (let i = 0; i < firstDay; i++) {
                calendarHTML += `<div class="calendar-day"></div>`;
            }

            // Days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const isToday = today.getDate() === day && 
                              today.getMonth() === currentMonth && 
                              today.getFullYear() === currentYear;
                
                const hasEvent = calendarEvents[day];
                
                let dayClasses = 'calendar-day';
                if (isToday) dayClasses += ' today';
                if (hasEvent) dayClasses += ' has-event';

                calendarHTML += `
                    <div class="${dayClasses}">
                        ${day}
                        ${hasEvent ? `<div class="calendar-event">${hasEvent}</div>` : ''}
                    </div>
                `;
            }

            calendar.innerHTML = calendarHTML;
        }

        // Update Checklist Progress
        function updateChecklistProgress() {
            const checkboxes = document.querySelectorAll('.checklist-checkbox');
            const completed = document.querySelectorAll('.checklist-checkbox:checked').length;
            const total = checkboxes.length;
            const percentage = Math.round((completed / total) * 100);

            // Update dashboard card
            const progressCard = document.querySelector('.dashboard-card-value');
            if (progressCard) {
                progressCard.textContent = `${percentage}%`;
            }
        }

        // Setup Quiz Listeners
        function setupQuizListeners() {
            const quizOptions = document.getElementById('quizOptions');
            const quizNext = document.getElementById('quizNext');
            const quizRestart = document.getElementById('quizRestart');

            if (quizOptions) {
                quizOptions.addEventListener('click', (e) => {
                    if (e.target.classList.contains('quiz-option')) {
                        selectQuizAnswer(e.target);
                    }
                });
            }

            if (quizNext) {
                quizNext.addEventListener('click', nextQuizQuestion);
            }

            if (quizRestart) {
                quizRestart.addEventListener('click', restartQuiz);
            }
        }

        // Quiz Functions
        function selectQuizAnswer(option) {
            if (selectedAnswer) return; // Already answered

            selectedAnswer = option;
            const options = document.querySelectorAll('.quiz-option');
            const correct = quizQuestions[quizCurrentQuestion].correct;

            options.forEach((opt, index) => {
                opt.classList.remove('selected');
                if (index === correct) {
                    opt.classList.add('correct');
                } else if (opt === option && index !== correct) {
                    opt.classList.add('incorrect');
                }
            });

            option.classList.add('selected');

            if (options[correct] === option) {
                quizScore++;
            }

            document.getElementById('quizNext').style.display = 'inline-block';
        }

        function nextQuizQuestion() {
            quizCurrentQuestion++;
            selectedAnswer = null;

            if (quizCurrentQuestion >= quizQuestions.length) {
                showQuizResults();
                return;
            }

            updateQuizQuestion();
            document.getElementById('quizNext').style.display = 'none';
        }

        function updateQuizQuestion() {
            const question = quizQuestions[quizCurrentQuestion];
            const progress = ((quizCurrentQuestion + 1) / quizQuestions.length) * 100;

            document.getElementById('quizQuestion').textContent = question.question;
            document.getElementById('quizProgress').style.width = `${progress}%`;

            const optionsHTML = question.options.map((option, index) => 
                `<li class="quiz-option" data-answer="${String.fromCharCode(97 + index)}">${option}</li>`
            ).join('');

            document.getElementById('quizOptions').innerHTML = optionsHTML;
        }

        function showQuizResults() {
            const percentage = Math.round((quizScore / quizQuestions.length) * 100);
            let resultMessage = '';

            if (percentage >= 90) {
                resultMessage = 'üéâ Excellent! You\'re well-prepared for emergencies!';
            } else if (percentage >= 70) {
                resultMessage = 'üëç Good job! Review the areas you missed.';
            } else if (percentage >= 50) {
                resultMessage = 'üìö Not bad, but more study is recommended.';
            } else {
                resultMessage = '‚ö†Ô∏è Please review emergency procedures carefully.';
            }

            document.getElementById('quizScore').innerHTML = `
                <div>Quiz Complete!</div>
                <div>Score: ${quizScore}/${quizQuestions.length} (${percentage}%)</div>
                <div style="margin-top: 10px;">${resultMessage}</div>
            `;
            document.getElementById('quizScore').style.display = 'block';
            document.getElementById('quizRestart').style.display = 'inline-block';
            document.getElementById('quizNext').style.display = 'none';
        }

        function restartQuiz() {
            quizCurrentQuestion = 0;
            quizScore = 0;
            selectedAnswer = null;
            document.getElementById('quizScore').style.display = 'none';
            document.getElementById('quizRestart').style.display = 'none';
            updateQuizQuestion();
        }

        // Setup Action Buttons
        function setupActionButtons() {
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('btn')) {
                    const buttonText = e.target.textContent.trim();
                    
                    // Simulate different actions based on button text
                    switch(buttonText) {
                        case 'Start Drill':
                            alert('üö® Drill started! All students and staff should follow emergency procedures.');
                            break;
                        case 'Emergency Call':
                            alert('üìû Emergency services contacted. Help is on the way.');
                            break;
                        case 'Call':
                            alert('üìû Calling emergency contact...');
                            break;
                        case 'Restock':
                            alert('üì¶ Restock order placed for emergency supplies.');
                            break;
                        case 'Replace':
                            alert('üîÑ Replacement order initiated for critical items.');
                            break;
                        case 'Add New Resource':
                            alert('‚ûï Resource addition form opened.');
                            break;
                        case 'Add Contact':
                            alert('üë§ Contact addition form opened.');
                            break;
                        case 'Add New Task':
                            alert('‚úÖ Task addition form opened.');
                            break;
                        case 'Download PDF':
                            alert('üìÑ Checklist PDF downloaded.');
                            break;
                        case 'Learn More':
                            const card = e.target.closest('.disaster-type-card');
                            const disaster = card.querySelector('.disaster-type-title').textContent;
                            alert(`üìñ Opening detailed information about ${disaster} preparedness...`);
                            break;
                        default:
                            if (buttonText.includes('View')) {
                                alert('üëÅÔ∏è Opening detailed view...');
                            } else if (buttonText.includes('Generate')) {
                                alert('üìä Generating report...');
                            } else {
                                alert(`‚ú® ${buttonText} action triggered!`);
                            }
                    }
                }
            });
        }

        // Start the application
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
